hashicorp:
  daemons:
    - consul
    - nomad
  tools:
    terraform: 0.12.26
    consul-template: 0.25.0
    consul: 1.8.0-beta2
    vault: 1.4.2
    nomad: 0.11.3
    packer: 1.5.6
ansible:
  galaxy:
    roles:
      - geerlingguy.docker